<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rimaz\source\repos\projects\rimaz-website\integrations-dotnet-api\src\Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rimaz\source\repos\projects\rimaz-website\integrations-dotnet-api\src\Application\.editorconfig" />
  </ItemGroup>

</Project>
