# rimaz-website

./: CLAUDE.md  Readme.md
.claude/agents/: angular-reviewer.md  dotnet-api-reviewer.md  react-reviewer.md  terraform-reviewer.md
.claude/skills/add-api-feature/: SKILL.md
.claude/skills/add-react-endpoint/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/review-changes/: SKILL.md
.claude/skills/terraform-plan/: SKILL.md
integrations-dotnet-api/: Directory.Packages.props  README.md  integrations-dotnet-api.sln
integrations-dotnet-api/devops/: azure-pipelines.yml
integrations-dotnet-api/devops/steps/: build.yml  deploy.yml
integrations-dotnet-api/devops/variables/: build.yml  dev.yml  service-connections.yml
integrations-dotnet-api/src/Application/: .editorconfig  Application.csproj  DependencyInjection.cs
integrations-dotnet-api/src/Application/Articles/Queries/GetArticle/: ArticleDto.cs  GetArticleQuery.cs  GetArticleQueryValidator.cs
integrations-dotnet-api/src/Application/BlogPreviews/Queries/GetAllBlogPreviews/: BlogPreviewDto.cs  GetAllBlogPreviewsQuery.cs
integrations-dotnet-api/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
integrations-dotnet-api/src/Application/Common/Interfaces/ApiServices/: ILogicAppApiService.cs  IWordpressApiService.cs
integrations-dotnet-api/src/Application/Common/Interfaces/Persistence/: IApplicationCosmosDbContext.cs  IApplicationDbContext.cs
integrations-dotnet-api/src/Application/Common/Mappings/: MappingProfile.cs
integrations-dotnet-api/src/Application/Messages/Commands/: SendMessagesCommand.cs  SendMessagesCommandValidator.cs
integrations-dotnet-api/src/Application/SocialHandles/Queries/GetSocialHandlesInDisplayOrder/: GetSocialHandlesInDisplayOrderQuery.cs  SocialHandleDto.cs
integrations-dotnet-api/src/Domain/: Domain.csproj
integrations-dotnet-api/src/Domain/Common/: BaseEntity.cs
integrations-dotnet-api/src/Domain/Entities/: Article.cs  BlogPost.cs  Message.cs  SocialHandle.cs
integrations-dotnet-api/src/Domain/Enums/: SourceType.cs
integrations-dotnet-api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
integrations-dotnet-api/src/Infrastructure/ApiServices/: LogicAppApiService.cs  WordpressApiService.cs
integrations-dotnet-api/src/Infrastructure/ApiServices/Models/: Article.cs
integrations-dotnet-api/src/Infrastructure/Common/: IntegrationOptions.cs  IntegrationOptionsSetup.cs
integrations-dotnet-api/src/Infrastructure/Migrations/: 20231017080227_DB Initialize.Designer.cs  20231017080227_DB Initialize.cs  20231028075255_initial.Designer.cs  20231028075255_initial.cs  20231030065653_InitialCreate.Designer.cs  20231030065653_InitialCreate.cs  20240131082536_InitialBlogDB.Designer.cs  20240131082536_InitialBlogDB.cs  20240827090836_AddSlug.Designer.cs  20240827090836_AddSlug.cs  20241029075522_SocialHandles.Designer.cs  20241029075522_SocialHandles.cs  20241029080521_SocialHandlesAddDisplayOrder.Designer.cs  20241029080521_SocialHandlesAddDisplayOrder.cs  ApplicationDbContextModelSnapshot.cs
integrations-dotnet-api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
integrations-dotnet-api/src/Infrastructure/Persistence/CosmosDb/: ApplicationCosmosDbContext.cs
integrations-dotnet-api/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  swagger.json
integrations-dotnet-api/src/WebApi/Controllers/: ArticleController.cs  BlogPreviewsController.cs  HealthController.cs  MessageController.cs  SocialHandlesController.cs
integrations-dotnet-api/src/WebApi/Infrastructure/: GlobalExceptionHandler.cs
integrations-dotnet-api/src/WebApi/Properties/: launchSettings.json
integrations-dotnet-api/src/scripts/efcore/: add-database-migration.ps1  install-efcore-design-tools.ps1  run-database-update.ps1  uninstall-efcore-design-tools.ps1  version-check.ps1
integrations-dotnet-api/tools/InitTool/: InitTool.csproj  Program.cs  appsettings.json
integrations-dotnet-api/tools/InitTool/Services/: BlobStorageService.cs
integrations-dotnet-api/tools/InitTool/Services/Interfaces/: IBlobStorageService.cs
terraform-infra/: .gitignore  README.md
terraform-infra/content/articles/: deploying-your-docker-image-to-minikube.json
terraform-infra/devops/: azure-deploy-step.yml  azure-pipelines.yml
terraform-infra/devops/steps/: build.yml  (+1 more)
terraform-infra/scripts/: destroy_apim_api.ps1  run_terraform_plan.ps1  set_access_key.ps1  whitelist_ip_in_azure_store.ps1  whitelist_ip_in_sql_server.ps1
terraform-infra/terraform/: .terraform.lock.hcl  add_resource_group_lock.tf  api_management.tf  api_management_api.tf  api_management_api_logic_app.tf  app_insights.tf  app_key_vault_rbac.tf  app_key_vault_secret.tf  app_service_certificates.tf  availability_alerts.tf  availability_tests.tf  azure_cdn.tf  cosmosdb.tf  dev.tfvars  get_kv_secret.tf  get_ssl_certificate.tf  key_vault.tf  linux_web_app.tf  log_analytics.tf  logic_app.tf  providers.tf  resource_group.tf  run_terraform_plan.ps1  service_plan.tf  sql_server.tf  storage_account.tf  tfdocs-config.yml  variables.tf  web_app_ssl_custom_domain.tf
website-angular-spa/: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  README.md  angular.json  documentation.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
website-angular-spa/.storybook/: main.ts
website-angular-spa/devops/: azure-pipelines.yml
website-angular-spa/docs/: angular-best-practices.md
website-angular-spa/scripts/: ng_run_local_setup.ps1
website-angular-spa/src/: index.html  styles.css  styles.scss
website-react-spa/: .env  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  package.json
website-react-spa/.husky/: pre-commit
website-react-spa/.storybook/: main.js
website-react-spa/devops/: azure-pipelines.yml
website-react-spa/public/: index.html
website-react-spa/src/: App.js  App.jsx  App.test.js  index.js
website-vue-spa/: README.md  package.json
website-vue-spa/devops/: azure-pipelines.yml
(+258 files in other folders)
