<policies>
    <inbound>
        <base />
        <cors allow-credentials="false">
            <allowed-origins>
                <origin>${localhost}</origin>
                <origin>${hostedFrontendWebapp}</origin>
                <origin>${hostedFrontendWebappWWW}</origin>
            </allowed-origins>
            <allowed-methods preflight-result-max-age="300">
                <method>GET</method>
                <method>POST</method>
                <method>PUT</method>
                <method>PATCH</method>
                <method>DELETE</method>
                <method>OPTIONS</method>
            </allowed-methods>
            <allowed-headers>
                <header>ocp-apim-subscription-key</header>
                <header>content-type</header>
                <header>accept</header>
            </allowed-headers>
        </cors>
        <rate-limit calls="60" renewal-period="30"/>
    </inbound>
    <backend>
        <base />
    </backend>
    <outbound>
        <base />
    </outbound>
    <on-error>
        <base />
    </on-error>
</policies>