{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "email_connection_name": {
            "type": "String"
        },
        "workflow_name": {
            "type": "String"
        },
        "subscription_id": {
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/connections",
            "apiVersion": "2016-06-01",
            "name": "[parameters('email_connection_name')]",
            "location": "[resourceGroup().location]",
            "kind": "V1",
            "properties": {
                "displayName": "[concat('my ', parameters('email_connection_name'), ' connection')]",
                "customParameterValues": {},
                "api": {
                    "name": "[parameters('email_connection_name')]",
                    "displayName": "Gmail",
                    "description": "Gmail is a web-based email service from Google. With the Gmail connector, you can perform actions such as send or receive e-mail messages, and trigger flows on new e-mails.",
                    "iconUri": "[concat('https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/', parameters('email_connection_name'), '/icon.png')]",
                    "brandColor": "#20427f",
                    "id": "[concat('/subscriptions/', parameters('subscription_id'), '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/', parameters('email_connection_name'))]",
                    "type": "Microsoft.Web/locations/managedApis"
                }
            }
        },
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('workflow_name')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/connections', parameters('email_connection_name'))]"
            ],
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "manual": {
                            "type": "Request",
                            "kind": "Http",
                            "inputs": {
                                "schema": {
                                    "properties": {
                                        "content": {
                                            "type": "string"
                                        },
                                        "email": {
                                            "type": "string"
                                        },
                                        "name": {
                                            "type": "string"
                                        },
                                        "subject": {
                                            "type": "string"
                                        }
                                    },
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "actions": {
                        "Send_email_(V2)": {
                            "runAfter": {},
                            "type": "ApiConnection",
                            "inputs": {
                                "body": {
                                    "Body": "<p>From : @{triggerBody()?['name']} : @{triggerBody()?['email']}<br>\n<br>\nMessage :<br>\n@{triggerBody()?['content']}</p>",
                                    "Subject": "@triggerBody()?['subject']",
                                    "To": "rimazmohommed523@gmail.com"
                                },
                                "host": {
                                    "connection": {
                                        "name": "@parameters('$connections')['gmail']['connectionId']"
                                    }
                                },
                                "method": "post",
                                "path": "/v2/Mail"
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "gmail": {
                                "connectionId": "[resourceId('Microsoft.Web/connections', parameters('email_connection_name'))]",
                                "connectionName": "gmail",
                                "id": "/subscriptions/', [parameters('subscription_id')], '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/gmail"
                            }
                        }
                    }
                }
            }
        }
    ]
}